<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Web DTS</title>
    <link rel="shortcut icon" type="img" href="Gambar/alpa.png">
    <link rel="stylesheet" href="style/style.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="jumbotron">
                    <h2>A</h2>
                <P>Mulai aja dari sini bagi kamu yang ingin terus belajar dan tumbuh.</P>
         </div>
                <nav>
                    <ul>
                        <li><a href="#INVESTASI">INVESTASI</a></li>
                        <li><a href="#BURSA EFEK INDONESIA">BURSA EFEK INDONESIA</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                           
                    </ul>
                </nav>
        <main>
            <div id="content">
                <article class="card">
                    <h2 id="INVESTASI">INVESTASI</h2>
                    <img src="Gambar/mm.jpg" class="featured-image">
                    <P>Adalah suatu istilah dengan beberapa pengertian yang berhubungan dengan keuangan dan ekonomi. Istilah tersebut berkaian dengan akumulasi suatu bentuk aktiva dengan suatu harapan mendapatkan keuntungan pada masa depan. Terkadang, investasi disebut juga sebagai penanaman modal. Ini adalah kebalikan dari divestasi pada aset yang lama</P>
                    <p> Bentuk investasi yang sangat familiar di Indonesia ialah Deposito <a href="https://id.wikipedia.org/wiki/Deposito"target="_blank">Klik Di sini</a><br>  namun sebenarnya invetasi tidak hanya sebatas deposito saja masih banyak instrumen yang lain salah satunya Saham <a href="http://yuknabungsaham.idx.co.id/perusahaan-sekuritas"target="_blank"> Pembahasan Lebih Lanjut</a><br></p>
                </article>
                <br>
                <article class="card">
                    <h2 id="BURSA EFEK INDONESIA">BURSA EFEK INDONESIA</h2>
                    <img src="Gambar/idx.png" class="featured-image">
                    <P> Bursa Efek Indonesia (BEI) atau Indonesia Stock Exchange (IDX) adalah pihak yang menyelenggarakan dan menyediakan sistem juga sarana untuk mempertemukan penawaran jual dan beli Efek pihak-pihak lain dengan tujuan memperdagangkan Efek di antara mereka.</p><br>

                       <P> Bursa Efek Indonesia merupakan bursa hasil penggabungan dari Bursa Efek Jakarta (BEJ) dengan Bursa Efek Surabaya (BES). Demi efektivitas operasional dan transaksi, Pemerintah memutuskan untuk menggabung Bursa Efek Jakarta sebagai pasar saham dengan Bursa Efek Surabaya sebagai pasar obligasi dan derivatif menjadi BEI. Bursa hasil penggabungan ini mulai beroperasi pada 1 Desember 2007.</P><br>
                   <p> Untuk <a href="https://www.idx.co.id/"target="_blank">Informasi Lebih Lanjut</a> silahkan klik link tersebut.</p><br>
                    <p> Sedangkan untuk memulai berinvestasi dalam saham hal utama yang harus di lakukan daftar terlebih dahulu dalam di salah satu <a href="http://yuknabungsaham.idx.co.id/perusahaan-sekuritas"target="_blank">Broker Terdaftar</a> pilih broker yang paling sesuai dengan diri kalian serta kebutuhan kalian dan akhir kata kami ucapkan Selamat Berinvstasi Untuk Negeri</p><br>
                </article>
            </div>
            <br>
            <aside>
                <article class="card">
                    <header>
                        
                        <img src="Gambar/ms.jpg" class="img">
                        
                        <h2>Malik Safrudin</h2>
                        <p>Malik Safrudin adalah seorang Indonesia Value Investor dan Trader, yang memulai perjalanan dalam bursa saham sejak 2017 sempat merintis karir profesional dalam industi asuransi swasta terbesar di Indonesia dan masih melanjutkan pendidikan tingkal lanjut di salah satu Universitas di Yogyakarta selain itu ketertarikan dalam bidang lain membuat Ia tak pernah berhenti bereksplorasi dan memperlajari hal-hal yang baru.</p>
                    
                    <section>
                        <h3>Data Diri</h3>
                        <table>
                            <tr>
                                <th>Lahir</th>
                                <td>Jakart</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>De</td>
                            </tr>
                            <tr>
                                <th>Nomor Telfon</th>
                                <td></td>
                            </tr>
                        </table>
                        <a href=""target="_blank">Twitter</a>
                    </section>
                </article>
            </aside>
                    </header>   
        </main>
        <footer>
            <p>Malik Safrudin &#169 2020,Indosat Ooredoo-Digital Camp 2020  Dicoding Academy</p>
        </footer>
    </body>
</html>
